<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym-Website 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand"  href="#"> <b>DumblStudio</b></a>
              </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"> <b>Course</b> </a></li>
                    <li class="active"><a href="#"> <b>Target</b> </a></li>
                    <li class="active"><a href="#"> <b>Trainer</b> </a></li>
                    <li class="active"><a href="#"> <b>Register</b> </a></li>
                    <li class="active"><a href="#"> <b>About</b> </a></li>
                    <li class="english active"><a href="#"> <b>English</b> </a></li>
                    
                </ul>
            </div>
          </nav>
    </div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="main_containers">
                    
                    <div>
                        <h1 class="H1"><b>BUILD YOUR PERFECT</b><br><b>BODY</b></h1>
                        <p>Get a personalized workout programme</p>
                    </div>

                </div>
                
            </div>
            <div class="col-lg-6">
                <div class="main_containers">
                    <h1 class="H2"><b>Choose your Goal</b></h1>
                    <div>
                        <div class="row ">
                            <div class="goal">
                                <b class="goal_heading">Lose Weight</b>
                                <img src="img/loose weight.jpg" alt="" class="image">
                            </div>
                        </div>
                        <div class="row ">
                            <div class="goal">
                                <b class="goal_heading">Gain Muscle Mass</b>
                                <img src="img/loose weight.jpg" alt="" class="image">
                            </div>
                        </div>
                        <div class="row">
                            <div class="goal">
                                <b class="goal_heading">Get Shredded</b>
                                <img src="img/loose weight.jpg" alt=""  class="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer>
        <div class="footer_content">
            <div class="container footer_container">
                <div class="row">
                  <div class="col-lg-4">
                    <h4 class="footer_heading"><b>Address:</b></h4>
                    <address class="address_content ">
                        Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
                        Visit us at:<br>
                        Example.com<br>
                        Box 564, Disneyland<br>
                        USA
                        </address>
                  </div>
                  <div class="col-lg-4">
                    <h4 class="footer_heading"><b>Contact Detail</b></h4>
                    <ul class="footer_list">
                        <li>Phone: +81 7383913829</li>
                        <li>Email:  xyz@gmail.com</li>
                        <li>Twitter: xyztwitter.com</li>
                    </ul>
                  </div>
                  <div class="col-lg-4">
                    <h4 class="footer_heading"><b>Follow Us</b></h4>
                    <ul class="footer_list">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-youtube"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
        </div>
        
        
    </footer>

</body>
</html>